apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}

version = '1.0'

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version)
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'artifact'
        }
    }
}