apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'pmd'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.jfree:jfreechart:1.0.19'

}

version = '1.0'

tasks.withType(FindBugs) {
    ignoreFailures = true
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(Test) {
    systemProperty 'chartsDir', chartsDir
    mkdir(chartsDir)
    maxHeapSize = "16g"
    jvmArgs '-XX:MaxPermSize=1g'
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version)
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'artifact'
        }
    }
}