# GetGreen

./: .gitignore  README.md  build.gradle  settings.gradle
SmartTuner/app/: build.gradle  proguard-rules.pro
SmartTuner/app/src/main/: AndroidManifest.xml
SmartTuner/app/src/main/java/com/bran/smarttuner/: Interpreter.java  MainActivity.java  Pitch.java  PitchDetector.java  TunerView.java
SmartTuner/app/src/main/res/layout/: activity_main.xml
SmartTunerProject/: settings.gradle
SmartTunerProject/SmartTuner/src/main/: AndroidManifest.xml
SmartTunerProject/SmartTuner/src/main/java/com/bran/smarttuner/: Interpreter.java  MainActivity.java  Tuner.java
SmartTunerProject/SmartTuner/src/main/res/values/: strings.xml
android/: build.gradle  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/bran/getgreen/: ApplicationTest.java  MainActivityTest.java
android/src/androidTest/java/com/bran/getgreen/statictests/: TrumpetTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bran/getgreen/: Analysis.java  AnalysisDetailAdapter.java  AnalysisView.java  Callback.java  LoudnessView.java  MainActivity.java  RecordButton.java  TunerView.java
android/src/main/res/values/: colors.xml  styles.xml
android/src/test/java/com/bran/getgreen/: NoteStatisticsTest.java  PitchFilterTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bran/intune/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/bran/intune/statictests/: SinglePitchTest.java  TrumpetTest.java
app/src/androidTest/java/com/bran/intune/tests/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/bran/smarttuner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bran/getgreen/: AnalysisDetailView.java  AnalysisLabelView.java  Graph.java  Interpreter.java  NoteStatistics.java  Pitch.java  PitchDetector.java  PitchFilter.java  Util.java
app/src/main/java/com/bran/intune/: Analysis.java  AnalysisDetailAdapter.java  AnalysisDetailView.java  AnalysisLabelView.java  AnalysisView.java  Callback.java  Graph.java  Interpreter.java  LoudnessView.java  MainActivity.java  NoteStatistics.java  Pitch.java  PitchDetector.java  PitchFilter.java  RecordButton.java  Tuner.java  TunerView.java  Util.java
app/src/main/java/com/bran/smarttuner/: MainActivity.java  PitchFilter.java  Tuner.java
app/src/main/res/drawable/: loudness_circle.xml
app/src/main/res/layout/: activity_main.xml  analysis_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bran/getgreen/: InterpreterTest.java  NoteStatisticsTest.java  PitchDetectorTest.java  PitchTest.java
app/src/test/java/com/bran/intune/: InterpreterTest.java  NoteStatisticsTest.java  PitchDetectorTest.java  PitchFilterTest.java  PitchTest.java
app/src/test/java/com/bran/smarttuner/: PitchTest.java
core/: a.data  build.gradle
core/artifact/: ivy-1.0.xml
core/src/main/java/com/benjaminran/intonationcore/: Main.java
core/src/test/java/com/benjaminran/intonationcore/: MainTest.java
gradle/wrapper/: gradle-wrapper.properties
intonationcore/: build.gradle
intonationcore/artifact/: core-1.0.jar.sha1  ivy-1.0.xml.sha1
intonationcore/src/main/java/com/benjaminran/intonationcore/: Analysis.java  Note.java  Performance.java  PerformanceAdapter.java  Pitch.java  Util.java
intonationcore/src/main/java/com/benjaminran/performanceadapters/: FilePerformanceAdapter.java
intonationcore/src/test/java/com/benjaminran/charting/: Chart.java
intonationcore/src/test/java/com/benjaminran/intonationcore/: AnalysisTest.java  PerformanceTest.java
intonationcore/src/test/resources/ran/: Voice 006.m4a
media/graphics/featuregraphic/: featuregraphic.xcf
media/graphics/icon/: icon.xcf
media/listing/: full-description  short-description  title
readme-gen/: README.md  build.gradle  gen-readme.py  gen-readme.sh  r.old  readme-source.md
webapp/: README.md  bower.json
webapp/app/: index.html
webapp/app/scripts/: app.js
webapp/app/scripts/controllers/: main.js
webapp/app/views/: about.html  main.html
webapp/test/: karma.conf.js
webapp/webui/: package.json
webapp/webui/app/: index.html
webapp/webui/app/scripts/controllers/: about.js  main.js
webapp/webui/app/views/: main.html
webapp/webui/test/spec/controllers/: about.js  main.js
