apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

}

version = '1.0'

jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version)
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'artifact'
        }
    }
}