apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bran.intune"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

/* Sign Release APK if credentials/keystore available */
if (project.hasProperty('intuneKeystore') && project.hasProperty('intuneKeystorePassword') && project.hasProperty('intuneKeyAlias') && project.hasProperty('intuneKeyPassword')) {
    android.signingConfigs.release {
        storeFile = file(intuneKeystore)
        storePassword = intuneKeystorePassword
        keyAlias = intuneKeyAlias
        keyPassword = intuneKeyPassword
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.android.support:support-v4:22.0.0'
}
