apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bran.intune"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

/* Sign Release APK if credentials/keystore available */
if (project.hasProperty('appKeystore') && project.hasProperty('appKeystorePassword') &&
        project.hasProperty('appKeyAlias') && project.hasProperty('appKeyPassword')) {
    android.signingConfigs.release {
        storeFile = file(project["appKeystore"])
        storePassword = project["appKeystorePassword"]
        keyAlias = project["appKeyAlias"]
        keyPassword = project["appKeyPassword"]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.kobakei:ratethisapp:0.0.4'
    compile 'com.malinskiy:materialicons:1.0.2'
}
