<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.bran.intune.AnalysisView
        android:id="@+id/analysis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8888F8"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:id="@+id/graph" />

    <Button android:id="@+id/graph_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pause"/>

    <TextView
        android:id="@+id/analysis_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars = "vertical"
        android:maxLines="100"
        android:gravity="center"
        android:text="Analysis text" />

    <TextView
        android:id="@+id/debug_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debugging status text" />

    <com.bran.intune.TunerView
        android:id="@+id/tuner_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>